MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=cruise_company
MYSQLDB_LOCAL_PORT=3307
MYSQLDB_DOCKER_PORT=3306

MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=root

SPRING_LOCAL_PORT=8080
SPRING_DOCKER_PORT=8081

