DB_URL=jdbc:mysql://localhost:3306/cruise_company
DB_USERNAME=root
DB_PASSWORD=mak7.0202
ENV_NAME=DEV
JWT_SECRET=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
SERVER_PORT=8081
ACTIVE_MQ_BROKER=
ACTIVE_MQ_USER=
ACTIVE_MQ_PASSWORD=
ACTIVE_MQ_CRUISE_SHIP_QUEUE=